<div class="col-sm-1">
    <div class="thumbnail">
        <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
    </div>
</div>

<div class="col-sm-5">
    <div class="panel panel-default">
        <div class="panel-heading">
            <strong>Competition is over.</strong> <span class="text-muted">by Eric Villnow</span>
        </div>
        <div class="panel-body">
            Competition has come and gone. We ended up not making it to finals. Great job to our team for a fantastic year. Also a shout out to NYA to making it to semi-finals. Good luck to the finalists that made it to nationals, and we'll see you next year.
        </div>
    </div>
</div>

<div class="col-sm-1">
    <div class="thumbnail">
        <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
    </div>
</div>

<div class="col-sm-5">
    <div class="panel panel-default">
        <div class="panel-heading">
            <strong>Watch Event Live</strong> <span class="text-muted">by Eric Villnow</span>
        </div>
        <div class="panel-body">
            <a href="http://www.thebluealliance.com/gameday#view_0=2015mnmi2-1">Click Here to Watch Live.</a>
        </div>
    </div>
</div>

<div class="col-sm-1">
    <div class="thumbnail">
        <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
    </div>
</div>

<div class="col-sm-5">
    <div class="panel panel-default">
        <div class="panel-heading">
            <strong>On our way!</strong> <span class="text-muted">by Eric Villnow</span>
        </div>
        <div class="panel-body">
            Droping off our robot at Mariucci Arena<br><br><img class="img-responsive" src="img/post1.jpg">
        </div>
    </div>
</div>